// Home Content

.home {

  .intro {

    img {
      border-radius: 10px;
      width: 100%;
      margin-top: 86px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone{
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        margin-top: 20px;

        &.img-phone {
          display: none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn a {
        .button(@btn-bg-color, @porcelain, 1.7rem, center);
        /*background-color: @btn-bg-color;
        text-align: center;*/
        text-decoration: none;
        padding: 10px 10px;
        width: 85px;
        border-radius: 5px;
        /*font-size: 1.7rem;*/
       /* color: @porcelain;*/

       @media @phone{
         padding: 4% 40%;
         margin-left: 8px;
       }
      }

      .btn a:hover {
        .btn-hover();
      }

      @media @phone{
        width: 90%;
        margin: 20px auto;
        margin-bottom: 40px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

        @media @phone{
          width: 90%;
          margin-top: 20px;
        }
      
    }

    @media @phone{
      flex-direction: column-reverse;
      margin: 0 auto;
      padding: 0px;

    }
  }
}// home