// Mixins Here
.button(@background, @color, @font, @align) {
  background-color: @background;
  color: @color;
  font-size: @font;
  text-align: @align;
}

.btn-hover {
  background-color: @hover-btn;
  color: @ebony-clay;
}

.header-nav {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  height: 85px;
  background-color: @header-background;
  position: fixed;
  top: 0;
  width: 100%;
}

.header-links {
  text-decoration: none;
    margin: 17px;
    font-size: 1.5rem;
    color: @river-bend;
}
